<HTML> 


<head> 
    <title> LEITOR IUM </title> 

<meta name="author" content="Digital Hologram">
<meta http-equiv="content-language" content="pt-br">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="description" content="Leitor IUM - Rastreabilidade ANVISA">
<meta name="keywords" content="rastreabilidade de medicamentos, rastreabilidade ANVISA, ANVISA, datamatrix">


<link rel=”shortcut icon” href=”http://www.digitalhologram.com.br/favicon.ico”>

<SCRIPT LANGUAGE="JavaScript" SRC="../funcoes/gerais.js"></SCRIPT>

<style type="text/css">
body {
background-color:transparent;
}

</style>

<SCRIPT LANGUAGE="JavaScript" SRC="../funcoes/virtualid.js"></SCRIPT> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-844480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<BODY>

<Center>

<NOSCRIPT> 

Este aplicativo utiliza funções Javascript. Por favor, altere a configuração de seu browser para permitir a execução do aplicativo.

</NOSCRIPT> 

Este aplicativo é apenas um demonstrativo e pode apresentar falhas.<BR><BR>

<TABLE>

<TD>
<FORM NAME="formulario" action="resultado_leitor.php" method="GET">
Efetue a leitura do código<BR>Datamatrix:
<INPUT TYPE="text" NAME="codigo" onChange="submit()"><BR>
</FORM>
</TD>

<TD>
<textarea name="resultado" id="resultado" rows="4" cols="35"></textarea><BR>
<BR>
</TD>
</TABLE>

Conheça o <a href="javascript:window.open('../Sistema de Rastreabilidade Virtual ID.htm'), scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no"">
sistema de rastreabilidade VIRTUAL ID.

</Center>
</BODY> 
</HTML>